{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "aturaparasiteinfection",
    "modName": "Atura Parasite Infection",
    "version": "1.0.0",
    "author": "creat, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.aturaparasiteinfection",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}